<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6b2d38055df460bbbd9ab9fe8dd5de3" Name="Diagram1">
        <EntityTypeShape EntityType="MashupAppModel.Instagram" Width="1.5" PointX="13" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MashupAppModel.Trend" Width="1.5" PointX="5.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MashupAppModel.Tweet" Width="1.5" PointX="13" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MashupAppModel.Hashtag" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="MashupAppModel.FK_Instagram_Hashtag" />
        <AssociationConnector Association="MashupAppModel.FK_Tweet_Hashtag" />
        <AssociationConnector Association="MashupAppModel.FK_Trend_Hashtag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>